PORT=WEBHOOK_SERVER_PORT
WEBHOOK_SERVER='WEBHOOK_SERVER_IP'
WEBHOOK_URI='/api/weekhook'
TOKEN='TELEGRAM_BOT_TOKEN'
MASTER='TELEGRAM_BOT_MASTER'
DB="mongodb://localhost:27272/wallettracker"

HELIUS_API_KEY='YOUR_HELIUS_API_KEY'
HTTP_RPC_URL='https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY'
WSS_RPC_URL='wss://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY'
# HTTP_RPC_URL='http://ny-node3.hiddenodes.com:8899/'  # http://rpc-us-east-2.thornode.io
# WSS_RPC_URL='ws://ny-node3.hiddenodes.com:8900/'
# mongod --dbpath /root/data/data/db --bind_ip 0.0.0.0 --port 27272 (mongodb start command)